<!DOCTYPE html>
<html>
<head>
    <title>Bus Depot Timings</title>
</head>
<body>
    <h1>Bus Depot Timings</h1>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>

    {% if error %}
        <p>{{ error }}</p>
    {% elif buses %}
        <h2>Timings for Depot: {{ depot_name }}</h2>
        <ul>
            {% for bus in buses %}
                <li>Bus Number: {{ bus.bus_number }}, Timing: {{ bus.timing }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
