<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Fare</title>
    <style>
        /* Center the image within its container */
        .image-container {
            text-align: left; /* Center contents horizontally */
        }
        .image-container img {
            width: 600px; 
            height: 500px; 
            object-fit: cover;
            /* You can add more styles if needed */
        }
    </style>
</head>
<body style="background-color: aqua;">

    <!-- Image Container -->
    
    <div align="left">
    <h1 style="font-family: 'Times New Roman', Times, serif;">Calculate Fare</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    
    {% if fare is not None %}
        <h2>Fare:</h2>
        <p>{{ fare }}</p>
    {% endif %}
    </div>
</body>
</html>
